{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "local": "env-cmd -f env/.env next dev",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "cypress": "cypress open"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.10",
    "@reduxjs/toolkit": "^1.6.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "env-cmd": "^10.1.0",
    "gray-matter": "^4.0.3",
    "next": "^11.0.0",
    "path": "^0.12.7",
    "pg-promise": "^10.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "react-twitter-embed": "^3.0.3",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.37.0"
  },
  "devDependencies": {
    "cypress": "^8.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  }
}
